# WP Local Docker - Environment Variables

# WordPress
WORDPRESS_VERSION=6.4.2

### WP DB 
WORDPRESS_DB_NAME=wordpress_example_two

### Single ('') quotes are required below.
WORDPRESS_SITE_TITLE='Site Title Example TWO'