# WP Local Docker - Environment Variables

# WordPress
WORDPRESS_VERSION=6.4.1

### WP DB 
WORDPRESS_DB_NAME=wordpress_example_one

### Single ('') quotes are required below.
WORDPRESS_SITE_TITLE='Site Title Example ONE'