# WP Local Docker - Environment Variables
SITE_ID=boom-shuckalucka
WORDPRESS_VERSION=6.4.1
WORDPRESS_DB_NAME=wordpress_example_one
WORDPRESS_SITE_TITLE='Site Title Example ONE'
WORDPRESS_URL=https://example1.local