# WORDPRESS_DB_NAME=wordpress
# (Required for multisite) WORDPRESS_URL=example.local
# SITE_ID=wld-blog
# SHARED_PLUGINS='distributor, wordpress-seo, akismet'
# SHARED_THEMES='distributor, wordpress-seo, akismet'